// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Ubuntu', sans-serif;
    color: @main-font-color;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @header-font-color;
  }
  
  h2 {
    font-size: 3.2rem;
    text-align: center;
  }
  
  h3 {
    font-size: 2.8rem;
    text-align: center;
  }

  h4 {
    font-size: 2.4rem;
    text-align: center;
    padding: 2%;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;  
  }

  a:link {
    background-color: transparent; 
    text-decoration: none;
  }
  
  a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  
  a:hover {
    color: gray;
    background-color: transparent;
  }
  
  a:active {
    color: black;
    background-color: transparent;
  }

  @keyframes slide {
    from {
      margin-left: 100%;
    }
    to {
      margin-left: 0%;
    }
  }
  
  .payment-options {
      margin-bottom: 30px;
      animation-duration: 4s;
      animation-name: slide;
      max-width: 100%;
  }
  
